@import "_mixin";

// 表示崩れ見るため
// * {
//   outline: 2px solid blue;
// }


.header {
  width: 100%;
  z-index: 1000;
  &__inner {
    max-width: 1280px;
    height: 80px;
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 15px;
    display: flex;
    align-items: center;
  }
  &-nav {
    margin-left: 28px;
    ul {
      display: flex;
      li {
        font-size: 16px;
        margin-right: 28px;
      }
    }
  }
  &__right {
    margin-left: auto;
    display: flex;
    &__info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
      p:nth-child(1) {
        font-size: 12px;
      }
      &-tel {
        display: flex;
        margin-top: 10px;
        .tel {
          font-size: 16px;
          margin-left: 5px;
          font-weight: bold
        }
      }
    }
    .document-btn {
      @include btnSet;
      width: 142px;
      border-radius: 5px;
      background-color: $bg-subColor;
      margin-right: 10px;
      margin-left: 23px;
      font-size: 14px;
    }
    .contact-btn {
      @include btnSet;
      width: 137px;
      border-radius: 5px;
      background-color: $site-Color;
      font-size: 14px;
    }
  }
}

.fv {
  background-image: url(../images/fv.png);
  background-size: cover;
  background-repeat: no-repeat;
  &__inner {
    padding-top: 116px;
    padding-bottom: 86px;
    text-align: center;
    color: $color-Wh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__ttl {
    font-size: 48px;
  }
  p {
    font-size: 18px;
    line-height: 1.7222222;
    margin-top: 25px - 6.5px;
    margin-bottom: 51px  - 6.5px;
  }
  .document-btn {
    @include btnSet;
    width: 260px;
    border-radius: 31px;
    background-color: $bg-subColor;
    font-size: 16px;
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .contact {
    color: $color-Wh;
    font-weight: normal;
    text-decoration: underline;
    margin-top: 22px;
  }
}

.worries {
  background-color: $site-Color;
  padding-top: 63px;
  padding-bottom: 54px;
  &__inner {
    width: 100%;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    @include section-ttl;
    color: $color-Wh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__box {
    display: flex;
    margin-top: 65px;
    margin-bottom: 83px;
    &__item {
      text-align: center;
      height: 57px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      p {
        font-size: 18px;
        font-weight: bold;
      }
    }
    &__item:nth-child(2) {
      margin-right: 30px;
      margin-left: 57px;
    }
  }
  &__overcome {
    color: $font-Color;
    background-color: $color-Wh;
    text-align: center;
    &__inner {
      width: 900px;
      box-sizing: border-box;
      margin-top: 11px;
      margin-bottom: 12px;
      margin-right: 16px;
      margin-left: 16px;
      border:  solid 5px $site-Color;
    }
    h3 {  //16  14 7 
      position: relative;
      font-size: 36px;
      line-height: 1.3888889;
      padding-top: 9px;
      z-index: 1;
      span::before {
        content: "";
        background-color: $bg-subColor;
        width: 449px;
        height: 9px;
        position: absolute;
        bottom: 9px;
        z-index: -1;
      }
    }
    p {
      font-style: 18px;
      line-height: 1.722222222;
      padding-top: 25px;
      padding-bottom: 19px;
    }
  }
}

.strengths {
  padding-top: 59px;
  padding-bottom: 39px;
  &__inner {
    width: 100%;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    @include section-ttl;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $font-Color;
  }
  &__features {
    padding-top: 59px;
    padding-bottom: 93px;
    &__item {
      width: 900px;
      display: flex;
      justify-content: center;
      &-text {
        span {
          display: inline-block;
          font-size: 12px;
          font-weight: normal;
          color: $color-Wh;
          padding-top: 8px;
          padding-bottom: 10px;
          padding-right: 25px;
          padding-left: 26px;
          background-color: $bg-subColor;
        }
        h3 {
          font-size: 26px;
          line-height: 1.5;
          margin-top: 35px - 6.5px;
          margin-bottom: 39px - 6.5px - 5.5px;
        }
        p {
          font-size: 16px;
          line-height: 1.6875;
        }
      }
      img {
        margin-left: 50px;
      }
    }
    &__item:nth-child(2) {
      flex-direction: row-reverse;
      margin-top: 60px;
      margin-bottom: 58px;
      img {
        margin-left: 0;
        margin-right: 50px;
      }
    }
  }
  &__plan {
    background-image: url(../images/price.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 906px;
    height: 217px;
    margin-right: 4px;
    color: $color-Wh;
    position: relative;
    &__text {
      text-align: center;
      position: absolute;
      top: 61px;
      left: 260px;
      h3 {
        font-size: 26px;
        margin-bottom: 25px;
      } 
      .btn {
        @include btnSet;
        width: 200px;
        border-radius: 30px;
        border: solid 1px #fff;
      }
    }
  }
}

.success {
  padding-top: 58px;
  padding-bottom: 60px;
  background-color: $site-Color;
  &__inner {
    width: 100%;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    @include section-ttl;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $color-Wh;
  }
  &__box {
    display: flex;
    margin-top: 137px - 6.5px;
    &__item {
      width: 280px;
      h3 { //6.5
        font-size: 16px;
        line-height: 1.8125;
        margin-bottom: 9px - 5px;
      }
      &-img {
        width: 280px;
        height: 171px;
        background-color: #fff;
        margin-bottom: 16px;
        position: relative;
        img {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      &-tag {
        color: $font-Color;
        font-size: 16px;
        display: flex;
        flex-wrap: wrap;
        .job {
          background-color: #fff;
          box-sizing: border-box;
          width: 100px;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 10px;
          margin-right: 8px;
        }
        .name {
          background-color: #fff;
          box-sizing: border-box;
          width: 172px;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 10px;
        }
        .result {
          background-color: #fff;
          box-sizing: border-box;
          width: 280px;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 14px;
          margin-top: 10px;
        }
      }
      &:nth-child(2) {
        margin-right: 31px;
        margin-left: 30px;
      }
    }
  }
}

.flow {
  padding-top: 58px;
  padding-bottom: 75px;
  &__inner {
    width: 100%;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    @include section-ttl;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__box {
    width: 900px;
    margin-top: 53px;
    &__item {
      background-color: #F8F8F8;
      padding-left: 1px;
      margin-bottom: 8px;
      height: 64px;
      display: flex;
      align-items: center;
      position: relative;
      &::before {
        background-color: #C3C3C3;
        content: "";
        width: 1px;
        height: 29.03px;
        position: absolute;
        top: 16.9px;
        left: 279px;
      }
      &:nth-child(4) {
        margin-bottom: 0;
      }
      span {
        width: 64px;
        line-height: 64px;
        text-align: center;
        color: $color-Wh;
        background-color: $bg-subColor;
      }
      h3 {
        box-sizing: border-box;
        width: 214px;
        font-size: 18px;
        padding-left: 21px;
      }
      p {
        padding-left: 53px;
      }
    }
  }

}

.faq {
  margin-bottom: 90.2px;
  &__inner {
    width: 100%;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    @include section-ttl;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__box {
    width: 900px;
    margin-top: 32px;
    border-bottom: 1px solid $site-Color;
    &__item {
      border-top: 1px solid $site-Color;
      position: relative;
      &-text {
        height: 65px;
        position: relative;
        top: 28px;
      }
      .accordion {
        padding-top: 23px - 5.5px;
        padding-bottom: 26px - 5.5px;
        background-color: #F8F8F8;
        margin-bottom: 15px;
        position: relative;
        p {
          padding-left: 26px;
          padding-right: 26px;
          line-height: 1.6875;
        }
      }
    }
  }
}

.article {
  padding-bottom: 119px;
  &__inner {
    width: 100%;
    max-width: 927px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    padding-left: 14.5px;
  }
  .blog {
    width: 430px;
    &__ttl {
      font-size: 32px;
    }
    &__box {
      margin-top: 31px;
      position: relative;
      top: 0;
      display: flex;
      .tag {
        box-sizing: border-box;
        display: inline-block;
        width: 78px;
        padding-top: 4px;
        padding-bottom: 7px;
        border: solid 1px #707070;
        background-color: $site-Color;
        color: $color-Wh;
        font-size: 12px;
        text-align: center;
        position: absolute;
      }
      &__text {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h3 {
          font-size: 16px;
          line-height: 1.6875;
          text-decoration: underline;
        }
      }
    }
  }

  .news {
    width: 430px;
    &__ttl {
      font-size: 32px;
      margin-bottom: 30.2px;
    }
    &__box {
      width: 402px;
      display: flex;
      flex-direction: column;
      &-text {
        margin-top: 16px;
        height: 59px;
        font-size: 16px;
        line-height: 1.6875;
        text-decoration: underline;
      }
    }
  }
  .time {
    font-size: 12px;
  }
}

.cta {
  &__inner {
    background-image: url(../images/cta.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 70px;
    padding-bottom: 41.4px;
    text-align: center;
    color: $color-Wh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__ttl {
    font-size: 32px;
    margin-bottom: 25px;
  }
  .document-btn {
    @include btnSet;
    width: 260px;
    border-radius: 31px;
    background-color: $bg-subColor;
    font-size: 16px;
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .contact {
    color: $color-Wh;
    font-weight: normal;
    text-decoration: underline;
    margin-top: 22px;
  }
  &__info {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-right: 108px;
    box-sizing: border-box;
    height: 80px;
    padding-bottom: 25.7px;
    h3 {
      font-size: 16px;
    }
    span {
      font-size: 36px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: -2px;
    }
    p {
      font-size: 16px;
    }
  }
}

.footer {
  padding-top: 35px;
  padding-bottom: 68px;
  background-color: $site-Color;
  padding-left: 9px;
  &__inner {
    width: 100%;
    max-width: 917px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
  }

  &__nav {
    display: flex;
    &__item {
      padding-right: 21px;
      margin-right: 21px;
      border-right: solid 1px #fff;
      font-size: 16px;
      height: 23px;
      a {
        line-height: 23px;
        color: $color-Wh;
      }
    }
    &__item:nth-child(4) {
      border-right: none;
    }
  }
  &__right {
    color: $color-Wh;
    margin-left: auto;
    &__logo {
      background-color: #fff;
      padding-top: 14px;
      padding-bottom: 13px;
      padding-right: 19px;
      padding-left: 19px;
      text-align: center;
      margin-bottom: 27px;
    }
    &__info {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;
      p:nth-child(1) {
        font-size: 12px;
        margin-top: 13px;
      }
      &-tel {
        display: flex;
        .tel {
          margin-left: 7px;
          font-size: 16px;
          font-weight: bold
        }
      }
    }
  }
}

.copy {
  padding-left: 9px;
  &__inner {
    width: 100%;
    max-width: 917px;
    margin-right: auto;
    margin-left: auto;
    text-align: right;
    span {
      font-size: 12px;
      margin-right: auto;
      margin-left: auto;
      line-height: 36px;
    }
  }
}


// plan.html
.breadcrumb {
  background-color: #F8F8F8;
  &__inner {
    width: 100%;
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
  }
  &__parts {
    height: 50px;
    display: flex;
    align-items: center;
    font-weight: normal;
    a {
      margin-right: 6px;
      text-decoration: underline;
    }
  }
}

.sv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__ttl {
    color: $color-Wh;
    font-size: 32px;
  }
}

.plan-area {
  padding-top: 58px;
  padding-bottom: 62px;
  &__inner {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    @include section-ttl;
  }
  &__info {
    padding-bottom: 90px - 5.5px;
    &__item {
      margin-top: 60px;
      display: flex;
      justify-content: center;
      position: relative;
      &::before {        
        display: block;
        content: "";
        position: absolute;
        top:0; 
        right:0;
        bottom:0;
        left:0;
        margin:auto;
        background-color: $site-Color;
        width: 19.06px;
        height: 2px;
        transition: .2s;
        transform: rotate(90deg);
      }
      &::after {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 18.81px;
        height: 2px;
        background-color: $site-Color;
      }
      span {
        width: 280px;
        height: 90px;
        background-color: $site-Color;
        color: $color-Wh;
        font-size: 22px;
        text-align: center;
        line-height: 90px;
        &:nth-child(1) {
          margin-right: 96px;
        }
        &:nth-child(2) {
          margin-right: 6px;
        }
      }
    }
    &__text {
      margin-top: 45.8px - 5.5px;
      line-height: 1.6875;
    }
  }
  &__menu {
    &-flex {
      display: flex;
      justify-content: space-between;
      margin-top: 70px;
    }
    @include plan-menu;
  }
}

.blog-area {
  padding-top: 58px;
  padding-bottom: 45px;
  &__inner {
    width: 100%;
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    @include section-ttl;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__box {
    box-sizing: border-box;
    margin-top: 61px;
    position: relative;
    top: 0;
    display: flex;
    height: 179px;
    img {
      width: 100%;
      max-width: 240px;
    }
    .tag {
      box-sizing: border-box;
      display: inline-block;
      width: 80px;
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: $site-Color;
      color: $color-Wh;
      font-size: 12px;
      text-align: center;
      position: absolute;
    }
    &__text {
      margin-left: 50px;
      display: flex;
      flex-direction: column;
      h3 {
        margin-top: 20px - 6.5px;
        margin-bottom: 20px - 8px - 6.5px;
        font-size: 26px;
        line-height: 1.5;
        text-decoration: underline 1px;
      }
      .post {
        line-height: 1.6875;
      }
    }
    
    &:nth-child(2) {
      margin-top: 60px;
      margin-bottom: 32px;
      height: 148px;
      img {
        width: 100%;
        max-width: 240px;
      }
    }
  }
  &__tile {
    margin-top: 106px;
    padding-right: 3px;
    @include tile-btn;
  }
}























